<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>metamorphosis-all</artifactId>
	<groupId>com.taobao.metamorphosis</groupId>
	<version>1.4.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>metamorphosis-dashboard</artifactId>
  <name>metamorphosis-dashboard v${project.version}</name>
  <packaging>jar</packaging>
  <repositories>
	<repository>
	  <id>clojars.org</id>
	  <url>http://clojars.org/repo</url>
	</repository>
  </repositories>
  <build>
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
	  </resource>
	</resources>
	<plugins>
	  <plugin>
		<groupId>com.theoryinpractise</groupId>
		<artifactId>clojure-maven-plugin</artifactId>
		<version>1.3.10</version>
		<executions>
		  <execution>
			<id>compile</id>
			<phase>compile</phase>
			<goals>
			  <goal>compile</goal>
			</goals>
		  </execution>
		  <execution>
			<id>test</id>
			<phase>test</phase>
			<goals>
			  <goal>test</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.clojure</groupId>
	  <artifactId>clojure</artifactId>
	  <version>1.4.0</version>
	</dependency>
	<dependency>
	  <groupId>compojure</groupId>
	  <artifactId>compojure</artifactId>
	  <version>1.1.5</version>
	</dependency>
	<dependency>
      <groupId>ring.velocity</groupId>
      <artifactId>ring.velocity</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.3</version>
    </dependency>
	<dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>0.3.0</version>
    </dependency>
	<dependency>
	  <groupId>com.taobao.metamorphosis</groupId>
	  <artifactId>metamorphosis-server</artifactId>
	</dependency>
  </dependencies>
</project>