<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
  <artifactId>metamorphosis-all</artifactId>
  <groupId>com.taobao.metamorphosis</groupId>
  <version>1.4.6.3-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>
<artifactId>metamorphosis-dashboard</artifactId>
<name>metamorphosis-dashboard v${project.version}</name>
<packaging>jar</packaging>
<build>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
  <resources>
	<resource>
	  <directory>src/main/resources</directory>
	</resource>
  </resources>
  <testResources>
	<testResource>
	  <directory>dev-resources</directory>
	</testResource>
	<testResource>
	  <directory>dev</directory>
	</testResource>
	<testResource>
	  <directory>dev</directory>
	</testResource>
	<testResource>
	  <directory>src/main/resources</directory>
	</testResource>
  </testResources>
  <directory>target</directory>
  <outputDirectory>target/classes</outputDirectory>
  <plugins>
 <plugin>
   <groupId>com.theoryinpractise</groupId>
   <artifactId>clojure-maven-plugin</artifactId>
   <version>1.3.13</version>
   <executions>
     <execution>
       <id>compile</id>
       <phase>compile</phase>
       <goals>
         <goal>compile</goal>
       </goals>
     </execution>
   </executions>
 </plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.7</version>
	  <executions>
		<execution>
		  <id>add-source</id>
		  <phase>generate-sources</phase>
		  <goals>
			<goal>add-source</goal>
		  </goals>
		  <configuration>
			<sources>
			  <source>src/main/clojure</source>
			</sources>
		  </configuration>
		</execution>
		<execution>
		  <id>add-test-source</id>
		  <phase>generate-test-sources</phase>
		  <goals>
			<goal>add-test-source</goal>
		  </goals>
		  <configuration>
			<sources />
		  </configuration>
		</execution>
	  </executions>
	</plugin>
  </plugins>
</build>
<repositories>
  <repository>
	<id>central</id>
	<url>http://repo1.maven.org/maven2/</url>
	<snapshots>
	  <enabled>false</enabled>
	</snapshots>
	<releases>
	  <enabled>true</enabled>
	</releases>
  </repository>
  <repository>
	<id>clojars</id>
	<url>https://clojars.org/repo/</url>
	<snapshots>
	  <enabled>true</enabled>
	</snapshots>
	<releases>
	  <enabled>true</enabled>
	</releases>
  </repository>
</repositories>
<dependencies>
  <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>clojure</artifactId>
	<version>1.4.0</version>
  </dependency>
  <dependency>
	<groupId>compojure</groupId>
	<artifactId>compojure</artifactId>
	<version>1.1.5</version>
  </dependency>
  <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>data.json</artifactId>
	<version>0.2.2</version>
  </dependency>
  <dependency>
	<groupId>environ</groupId>
	<artifactId>environ</artifactId>
	<version>0.3.0</version>
  </dependency>
  <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>core.cache</artifactId>
	<version>0.6.3</version>
  </dependency>
  <dependency>
	<groupId>org.ocpsoft.prettytime</groupId>
	<artifactId>prettytime</artifactId>
	<version>2.1.2.Final</version>
  </dependency>
  <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>tools.logging</artifactId>
	<version>0.2.3</version>
  </dependency>
  <dependency>
	<groupId>ring</groupId>
	<artifactId>ring-jetty-adapter</artifactId>
	<version>1.1.6</version>
  </dependency>
  <dependency>
	<groupId>ring.velocity</groupId>
	<artifactId>ring.velocity</artifactId>
	<version>0.1.2</version>
  </dependency>
  <dependency>
	<groupId>com.taobao.metamorphosis</groupId>
	<artifactId>metamorphosis-server</artifactId>
	<version>1.4.6.3-SNAPSHOT</version>
  </dependency>
  <dependency>
	<groupId>ring-mock</groupId>
	<artifactId>ring-mock</artifactId>
	<version>0.1.3</version>
	<scope>test</scope>
  </dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
  </dependency>
</dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
	 Please do not edit it directly; instead edit project.clj and regenerate it.
	 It should not be considered canonical data. For more information see
	 https://github.com/technomancy/leiningen -->
