#log4j.rootLogger=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.rootLogger=INFO, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=com.taobao.metamorphosis.utils.log.MetaqDailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.ServerDailyRollingFile.File=${meta.home}/logs/metaServer.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss,SSS} [%c{1}] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.logger.TransferLog=DEBUG, TransferFile
log4j.additivity.TransferLog=false
log4j.appender.TransferFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransferFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.TransferFile.File=${meta.home}/logs/transfer.log
log4j.appender.TransferFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TransferFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} - %m%n
log4j.appender.TransferFile.Append=true

log4j.logger.com.taobao.timetunnel2=WARN, TimetunnelFile
log4j.additivity.com.taobao.timetunnel2=false
log4j.appender.TimetunnelFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimetunnelFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.TimetunnelFile.File=${meta.home}/logs/timetunnel.log
log4j.appender.TimetunnelFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TimetunnelFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} - %m%n
log4j.appender.TimetunnelFile.Append=true

log4j.logger.com.taobao.metamorphosis.metaslave=INFO, SlaveFile
log4j.additivity.com.taobao.metamorphosis.metaslave=true
log4j.appender.SlaveFile=com.taobao.metamorphosis.utils.log.MetaqDailyRollingFileAppender
log4j.appender.SlaveFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.SlaveFile.File=${meta.home}/logs/slave.log
log4j.appender.SlaveFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SlaveFile.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss,SSS} [%c{1}] - %m%n
log4j.appender.SlaveFile.Append=true

# Turn on all our debugging info
#log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG

