# Metamorphosis

./: .gitignore  .travis.yml  COPYING.txt  README.md  clover.license  deploy.bat  gendoc.sh  pom.xml
metamorphosis-client/: pom.xml
metamorphosis-client-extension/: eclipse.bat  pom.xml  release.xml
metamorphosis-client-extension/src/test/resources/: log4j.properties
metamorphosis-client/src/main/java/com/taobao/metamorphosis/client/: MessageSessionFactory.java  MetaClientConfig.java  MetaMessageSessionFactory.java  MetaTopicBrowser.java  RemotingClientWrapper.java  Shutdownable.java  StatsResult.java  TopicBrowser.java  XAMessageSessionFactory.java  XAMetaMessageSessionFactory.java  ZkClientChangedListener.java
metamorphosis-client/src/test/java/com/taobao/metamorphosis/client/: BaseStrategyUnitTest.java  MetaMessageSessionFactoryUnitTest.java  MetaTopicBrowserUnitTest.java  RemotingClientWrapperUnitTest.java
metamorphosis-client/src/test/resources/: oldVersion_meta_offsets  zk.properties
metamorphosis-commons/: pom.xml
metamorphosis-commons/src/main/java/com/taobao/common/store/: Store.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/: Message.java  MessageAccessor.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/cluster/: Broker.java  Cluster.java  Partition.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/consumer/: ConsumerMessageFilter.java  MessageIterator.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/exception/: GetRecoverStorageErrorException.java  InvalidBrokerException.java  InvalidCheckSumException.java  InvalidConsumerConfigException.java  InvalidMessageException.java  InvalidOffsetStorageException.java  InvalidSystemClock.java  MetaClientException.java  MetaCodecException.java  MetaOpeartionTimeoutException.java  NetworkException.java  TransactionInProgressException.java  UnknowCodecTypeException.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/network/: AbstractRequestCommand.java  AbstractResponseCommand.java  BooleanCommand.java  ByteUtils.java  DataCommand.java  GetCommand.java  HttpStatus.java  MetaEncodeCommand.java  MetamorphosisWireFormatType.java  OffsetCommand.java  PutCommand.java  QuitCommand.java  RemotingUtils.java  StatsCommand.java  SyncCommand.java  TransactionCommand.java  VersionCommand.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/transaction/: LocalTransactionId.java  NullTransactionId.java  TransactionId.java  TransactionInfo.java  XATransactionId.java
metamorphosis-commons/src/main/java/com/taobao/metamorphosis/utils/: CheckSum.java  Config.java  DiamondUtils.java  HexSupport.java  IdGenerator.java  IdWorker.java  Ignore.java  JSONUtils.java  Key.java  LongSequenceGenerator.java  MessageFlagUtils.java  MessageUtils.java  MetaStatLog.java  MetaZookeeper.java  NamedThreadFactory.java  PatternUtils.java  ResourceUtils.java  StatConstants.java  ThreadUtils.java  URIUtils.java  Utils.java  ZkUtils.java
metamorphosis-commons/src/test/java/com/taobao/metamorphosis/cluster/: BrokerUnitTest.java  ClusterUnitTest.java  PartitionTest.java
metamorphosis-commons/src/test/java/com/taobao/metamorphosis/network/: BooleanCommandUnitTest.java  DataCommandCommandUnitTest.java  GetCommandUnitTest.java  MetaCodecFactoryUnitTest.java  OffsetCommandUnitTest.java  PutCommandUnitTest.java  QuitCommandUnitTest.java  StatsCommandUnitTest.java  SyncCommandUnitTest.java  TransactionCommandUnitTest.java  VersionCommandUnitTest.java
metamorphosis-dashboard/: pom.xml  project.clj
metamorphosis-dashboard/dev/: log4j.properties
metamorphosis-dashboard/src/main/resources/: ring-velocity.properties
metamorphosis-dashboard/src/main/resources/public/css/: docs.css
metamorphosis-dashboard/src/main/resources/public/js/: metaq.js
metamorphosis-dashboard/src/main/resources/templates/: cluster.vm  config.vm  dashboard.vm  error.vm  index.vm  java_properties.vm  logs.vm  not_found.vm  stats.vm  thread_dump.vm  topic.vm  topics.vm
metamorphosis-example/: README  pom.xml
metamorphosis-example/conf/: tail4j.ini
metamorphosis-example/src/main/resources/: bean.xml  jta.properties  log4j.properties  meta_log4j.properties
metamorphosis-http-client/: pom.xml
metamorphosis-integration-test/: pom.xml
metamorphosis-integration-test/src/test/resources/: async_slave1-1.properties  async_slave1-2.properties  async_slave2-1.properties  beans.xml  bigmessageserver.ini  gregor_server1.ini  samsa_master.properties  samsa_server1.ini  server1.ini  server2.ini  server3.ini  server4.ini  slave1-1.ini  slave1-2.ini  slave2-1.ini  zk.properties
metamorphosis-server/: pom.xml  release.xml
metamorphosis-server-wrapper/: pom.xml  release.xml
metamorphosis-server-wrapper/conf/: async_slave.properties  gregor_slave.properties  jettyBroker.properties  notifyadaper  sample.server.ini  samsa_master.properties  server.ini  timetunnel.properties
metamorphosis-server-wrapper/provided/: README
metamorphosis-server-wrapper/src/main/java/com/taobao/metamorphosis/: AbstractBrokerPlugin.java  AppendMessageErrorException.java  BrokerPlugin.java  BrokerPlugins.java  EnhancedBroker.java  ServerStartup.java  StartupHelp.java
metamorphosis-server-wrapper/src/test/java/com/taobao/metamorphosis/: AbstractBrokerPluginTest.java  ServerStartupTest.java  StartupHelpTest.java
metamorphosis-server-wrapper/src/test/resources/: async_slave.properties  log4j.properties  notifySlave.properties  server.ini  zk.properties
metamorphosis-server/conf/: server.ini
metamorphosis-server/src/main/java/: TransactionCommands.proto
metamorphosis-server/src/test/resources/: server.ini
metamorphosis-storm-spout/: README.md  pom.xml
metamorphosis-tools/: deploy.bat  pom.xml  release.xml
metamorphosis-tools/conf/: monitor.properties  zk.properties
metamorphosis-tools/src/main/resources/: log4j.properties
metamorphosis-tools/src/test/resources/: monitor.ini  utilstest.props  zk.properties
storm-metamorphosis-spout/: README  pom.xml
(+511 files in other folders)
