<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2010</inceptionYear>
  <groupId>com.taobao.metamorphosis</groupId>
  <artifactId>metamorphosis-all</artifactId>
  <packaging>pom</packaging>
  <version>1.4.0.6-SNAPSHOT</version>
  <name>taobao metamorphosis v${project.version}</name>
  <url>https://github.com/killme2008/Metamorphosis</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
	<module>metamorphosis-client</module>
	<module>metamorphosis-client-extension</module>
	<module>metamorphosis-server</module>
	<module>metamorphosis-commons</module>
	<module>metamorphosis-server-wrapper</module>
  </modules>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version> 
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <encoding>GBK</encoding>
		  <showDeprecation>true</showDeprecation>  
		  <showWarnings>true</showWarnings>  
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-clover2-plugin</artifactId>
		<configuration>
		  <licenseLocation>clover.license</licenseLocation>
		  <generateHistorical>true</generateHistorical>
		  <excludes>
			<exclude>**/notjunit/*.java</exclude>
		  </excludes>
		  <generateXml>true</generateXml>
		  <generateHtml>true</generateHtml>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>false</downloadJavadocs>
		</configuration>
	  </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <finalName>taobao</finalName>
		  <descriptors>
			<descriptor>metamorphosis-server/release.xml</descriptor>
			<descriptor>metamorphosis-server-wrapper/release.xml</descriptor>
		  </descriptors>
		</configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		  <argLine>-Xms512m -Xmx1024m</argLine>
		  <forkMode>always</forkMode>
		  <includes>
			<include>**/*Test.java</include>
		  </includes>
		</configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<configuration>
		  <locales>zh_CN</locales>
		  <outputEncoding>GBK</outputEncoding>
		  <inputEncoding>GBK</inputEncoding>
		</configuration>
	  </plugin>

	</plugins>

	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	  </resource>
	</resources>
  </build>

  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>${pom.groupId}</groupId>
		<artifactId>metamorphosis-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${pom.groupId}</groupId>
		<artifactId>metamorphosis-server</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${pom.groupId}</groupId>
		<artifactId>metamorphosis-commons</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.2</version>
	  </dependency>
	  <dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>3.1.5</version>
	  </dependency>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	  </dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymockclassextension</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>com.taobao.gecko</groupId>
		<artifactId>gecko</artifactId>
		<version>1.1.0</version>
	  </dependency>
	  <dependency>
		<groupId>com.taobao.notify</groupId>
		<artifactId>notify-store4j</artifactId>
		<version>1.8.4</version>
	  </dependency>
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	  </dependency>
	  <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	  </dependency>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	  </dependency>
	  <dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
	  </dependency>
	  <dependency>
		<groupId>com.taobao.configserver</groupId>
		<artifactId>config-client</artifactId>
		<version>1.3.2</version>
	  </dependency>
	  <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	  </dependency>
	  <dependency> 
	  <groupId>org.codehaus.jackson</groupId> 
	  <artifactId>jackson-core-lgpl</artifactId> 
	  <version>1.4.0</version> 
	  </dependency>
	  <dependency> 
	  <groupId>org.codehaus.jackson</groupId> 
	  <artifactId>jackson-mapper-lgpl</artifactId> 
	  <version>1.4.0</version> 
	  </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.5</version>
	  </dependency>
	</dependencies>
  </dependencyManagement>

  <reporting>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.5</version>
		<configuration>
		  <encoding>GBK</encoding>
		  <charset>GBK</charset>
		</configuration>
		<reportSets>
		  <reportSet>
			<reports>
			  <report>javadoc</report>
			  <!--  <report>test-javadoc</report> -->
			</reports>
		  </reportSet>
		</reportSets>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.4.2</version>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		  <configLocation>checkstyle.xml</configLocation>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clover-plugin</artifactId>
		<configuration>
		  <licenseLocation>clover.license</licenseLocation>
		  <generateHistorical>true</generateHistorical>
		  <generateXml>true</generateXml>
		  <generateHtml>true</generateHtml>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<configuration>
		  <linkXref>true</linkXref>
		  <targetJdk>1.6</targetJdk>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.0.1</version>
		<configuration>
		  <findbugsXmlOutput>true</findbugsXmlOutput>
		  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
		  <xmlOutput>true</xmlOutput>
		</configuration>
	  </plugin>
	</plugins>
  </reporting>
  <scm>
	<connection>scm:git:git@github.com:killme2008/Metamorphosis.git</connection>
	<developerConnection>scm:git:git@github.com:killme2008/Metamorphosis.git</developerConnection>
	<url>git@github.com:killme2008/Metamorphosis.git</url>
  </scm>

</project>
