
#brokers,必须
serverUrlList=meta://testhost1:8123,meta://testhost2:8123

#zk在diamond中配置存储的dataId
diamondZKDataId=metamorphosis.zkConfig

#zk在diamond中配置存储的group
diamondZKGroup=DEFAULT_GROUP

#发送超时时间,毫秒
sendTimeout=10000

#接收超时时间,毫秒
receiveTimeout=10000

#发送后到开始接收的时间间隔,毫秒
probeInterval=20000

#发送接收消息的从上一次探测到下一次探测的时间间隔,毫秒
msgProbeCycleTime=5000

#实时统计信息 从上一次探测到下一次探测的时间间隔,毫秒
statsProbCycleTime=720000

#实时统计失败次数阀值
realtimePutFailThreshold=10

#接收偏移量探测时间间隔,小时
offsetProbCycleTime=6

#接收偏移量超过这个时间未发生改变的报警,小时
offsetNoChangeTimeThreshold=6

#监控线程池大小
monitorPoolCoreSize=10

#系统cpu、mem等监控的间隔,单位为分钟
systemProbCycleTime=2

cpuLoadThreshold=8

diskUsedThreshold=85

#每个meta客户端Ip连接数阀值
metaConnectionPerIpThreshold=5

#meta服务器连接总数阀值
metaConnectionThreshold=150

#事务挂起的数量阀值
preparedTransactionCountThreshold=10

jmxPort=9999

loginUser=xxx

loginPassword=yyyy

#报警发送旺旺,留空则不报警
wangwangList=无花

##报警发送手机,留空则不报警
mobileList=

groupAlertWW=groupname,[无花|伯岩];boyan1,meta-perf-test2,[无花]

groupAlertMobile=

