#异步复制的slave节点配置
#有问题联系无花 (wuhua@taobao.com)

#slave编号,大于等于0表示作为slave启动,同一个master下的slave编号应该设不同值.
slaveId=0

#作为slave启动时向master订阅消息的group,如果没配置则默认为meta-slave-group
slaveGroup=meta-slave-group

#slave数据同步的最大延时,单位毫秒	
slaveMaxDelayInMills=500

#是否自动从master同步server.ini
#第一次仍然需要自己拷贝server.ini，后续可以通过设置此选项为true来自动同步
autoSyncMasterConfig=true